TaskManager/Views/MainWindow.xaml

<Window x:Class="TaskManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        xmlns:taskManager1="clr-namespace:TaskManager.ViewModels"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TaskManager" Height="590.3" Width="1063.2">
    <Window.DataContext>
        <taskManager1:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <vm:ViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <Grid Margin="0,4,3.8,0" Height="556" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="358" Margin="3,2,0,0" VerticalAlignment="Top" Width="327">
            <Label Content="Processes list:" FontSize="16" FontWeight="Bold" Margin="10,0,-6,0" Height="30" VerticalAlignment="Top" />
            <DataGrid x:Name="MyGrid" ItemsSource="{Binding Processes}"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedProcessInfo}"
                 AutoGenerateColumns="False" Margin="10,29,-165,0" Height="326">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open File Location" Command="{Binding OpenCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id, Mode=OneWay}" Header="Id" Width="50"/>
                    <DataGridTextColumn Binding="{Binding ProcessName, Mode=OneWay}" Header="Process Name" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Process.MainModule.FileName, Mode=OneWay}"  Header="Path" Width="180"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Margin="505,4,10,21">
            <Label Content="Selected process info:" FontSize="16" FontWeight="Bold" Height="30" VerticalAlignment="Top" Margin="0,0,10.2,0" />
            <Label Content="Process id:" HorizontalAlignment="Left" Height="28" Margin="260,30,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="{Binding SelectedProcess.Id, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="363,30,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.685,0.379"/>

            <Label Content="Paged memory size(MB):" HorizontalAlignment="Left" Height="28" Margin="0,58,0,0" VerticalAlignment="Top" Width="145"/>
            <Label Content="{Binding SelectedProcess.PagedMemorySize64, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="150,58,0,0" VerticalAlignment="Top" Width="105"/>

            <Label Content="Virtual memory size(MB):" HorizontalAlignment="Left" Height="28" Margin="3,91,0,0" VerticalAlignment="Top" Width="142"/>
            <Label Content="{Binding SelectedProcess.VirtualMemorySize64, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="150,91,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.524,0.421"/>

            <Label Content="Start time:" HorizontalAlignment="Left" Height="28" Margin="260,91,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="{Binding SelectedProcess.StartTime, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="363,91,0,0" VerticalAlignment="Top" Width="172"/>

            <Label Content="Number of threads:" HorizontalAlignment="Left" Height="28" Margin="300,385,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="{Binding SelectedProcess.ThredsCount, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="423,385,-0.2,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,-0.85"/>

            <Label Content="Priority:" HorizontalAlignment="Left" Height="28" Margin="260,58,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="{Binding SelectedProcess.PriorityClass, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="363,58,0,0" VerticalAlignment="Top" Width="172"/>

            <Label Content="Child Threads:" HorizontalAlignment="Left" Height="28" FontSize="16" FontWeight="Bold" Margin="3,357,0,0" VerticalAlignment="Top" Width="118"/>

            <Label Content="Number of modules:" HorizontalAlignment="Left" Height="28" Margin="300,157,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.827,0.521"/>
            <Label Content="{Binding SelectedProcess.Modules.Count, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="423,157,-0.2,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.827,0.521"/>

            <ListBox ItemsSource="{Binding SelectedProcess.Threads}" VerticalAlignment="Bottom" Height="120" Margin="3,0,2.8,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"  Width="50"/>
                            <Label Content="{Binding ThreadState}"  Width="50"/>
                            <Label Content="{Binding StartTime}"  Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Id" HorizontalAlignment="Left" Height="28" Margin="10,385,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.827,0.521"/>
            <Label Content="State" HorizontalAlignment="Left" Height="28" Margin="50,385,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.827,0.521"/>
            <Label Content="Start time:" HorizontalAlignment="Left" Height="28" Margin="95,385,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.827,0.521"/>
            <ListBox ItemsSource="{Binding SelectedProcess.Modules}" VerticalAlignment="Bottom" Height="166" Margin="0,0,-0.2,179">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding ModuleName}" Width="150"/>
                            <Label Content="{Binding FileName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Modules:" HorizontalAlignment="Left" Height="28"  FontSize="16" FontWeight="Bold" Margin="3,129,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.827,0.521"/>
            <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="10,157,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.827,0.521"/>
            <Label Content="Path:" HorizontalAlignment="Left" Height="28" Margin="218,157,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.827,0.521"/>
            <Label Content="Working set size(MB):" HorizontalAlignment="Left" Height="28" Margin="0,30,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.381,0.121"/>
            <Label Content="{Binding SelectedProcess.WorkingSet64, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="150,35,0,0" VerticalAlignment="Top" Width="105"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="10,410,0,21" Width="490">
            <Button Content="Kill Process" Command="{Binding KillProcess}" HorizontalAlignment="Left" FontSize="15" Background="#FFA8A8A8"  VerticalAlignment="Top" Width="185" Height="39" Margin="0,86,0,0"/>
            <ComboBox Margin="280,10,25,80" ItemsSource="{Binding ProcessProperties}" SelectedItem="{Binding SelectedProcessProperty}"  Name="Priorities" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFA8A8A8" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="Change priority" Margin="280,86,0,0" HorizontalAlignment="Left" FontSize="15" Background="#FFA8A8A8" Command="{Binding ChengePriority}" VerticalAlignment="Top" Width="185" Height="39" />
            <Button Name="ButtonOpen" DockPanel.Dock="Top" Command="{Binding OpenProcess}" FontSize="15" Background="#FFA8A8A8" Margin="0,6,305,0" VerticalAlignment="Top" Height="39">Open</Button>
        </Grid>
        <Label Content="Control menu:" HorizontalAlignment="Left" Height="28" FontSize="16" FontWeight="Bold" Margin="10,365,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
